# sglogin-web

./: README.md  pom.xml
src/main/java/org/sg/loginweb/: StartLoginWeb.java
src/main/java/org/sg/loginweb/cache/: SysConfigCache.java
src/main/java/org/sg/loginweb/config/: MyWebMvcConfig.java
src/main/java/org/sg/loginweb/controller/: CourseController.java  CourseSubController.java  NoticeController.java  PageController.java  PlayerBanController.java  PlayerController.java  PlayerLogController.java
src/main/java/org/sg/loginweb/controller/sys/: SysConfigController.java  SysDatabookController.java  SysFileBakController.java  SysFileController.java  SysGroupController.java  UtilController.java
src/main/java/org/sg/loginweb/entity/: Course.java  CourseSub.java  IpLimit.java  Notice.java  Player.java  PlayerBan.java  PlayerLog.java
src/main/java/org/sg/loginweb/entity/bo/: CourseBo.java  CourseSubBo.java  (+7 more)
src/main/java/org/sg/loginweb/exception/: GlobalException.java
src/main/java/org/sg/loginweb/mapper/: CourseMapper.java  CourseSubMapper.java  IpLimitMapper.java  NoticeMapper.java  PlayerBanMapper.java  PlayerLogMapper.java  PlayerMapper.java
src/main/java/org/sg/loginweb/service/: CourseService.java  CourseSubService.java  IpLimitService.java  NoticeService.java  PlayerBanService.java  PlayerLogService.java  PlayerService.java
src/main/java/org/sg/loginweb/util/: AutoTask.java  BCrypt.java  Condition.java  CreateCheckCode.java  MyEnum.java  MyUtil.java  Result.java
src/main/java/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
src/main/java/resources/mybatis/: insert.sql  mybatis-config.xml
src/main/java/resources/mybatis/mapper/: CourseMapper.xml  CourseSubMapper.xml  IpLimitMapper.xml  NoticeMapper.xml  PlayerBanMapper.xml  PlayerLogMapper.xml  PlayerMapper.xml  SysConfigMapper.xml  SysDatabookMapper.xml  SysFileBakMapper.xml  SysFileMapper.xml  SysGroupMapper.xml
src/main/java/resources/static/css/: main.css  sys_main.css
src/main/java/resources/templates/: admin.html  index.html
src/main/java/resources/templates/course/: add.html  addNext.html  help.html  list.html
src/main/java/resources/templates/notice/: add.html  list.html  notice.html  update.html
src/main/java/resources/templates/player/: add.html  list.html  update.html
src/main/java/resources/templates/playerBan/: list.html  update.html
src/main/java/resources/templates/playerLog/: list.html
src/main/java/resources/templates/sysConfig/: list.html  system.html  update.html
src/main/java/resources/templates/sysDatabook/: add.html  list.html  update.html
src/main/java/resources/templates/sysFile/: list.html  update.html
src/main/java/resources/templates/sysGroup/: list.html  update.html
src/main/java/resources/templates/util/: common.html
src/main/test/java/org/sg/loginweb/: Md5Test.java  SysTest.java
src/test/java/org/sg/loginweb/: AppTest.java  AutoCreateClass.java  SysTest2.java  Test03.java
(+37 files in other folders)
