server.port=8080

spring.thymeleaf.cache=true
custom.dataurl=jdbc:sqlite:
custom.datafileurl=/media/lubenwei/ruthless/server/1.16.4/plugins/SGLogin
spring.datasource.url=${custom.dataurl}${custom.datafileurl}/sglogin.sqlite3
spring.datasource.username=root
spring.datasource.password=708474C.c
# 初始连接数
spring.datasource.hikari.initialSize: 5
# 最小连接池数量
spring.datasource.hikari.minIdle: 10
# 最大连接池数量
spring.datasource.hikari.maxActive: 20
# 配置获取连接等待超时的时间
spring.datasource.hikari.maxWait: 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.hikari.timeBetweenEvictionRunsMillis: 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.hikari.minEvictableIdleTimeMillis: 300000
# 配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.hikari.maxEvictableIdleTimeMillis: 900000

#单个⽂件⼤⼩
spring.servlet.multipart.max-file-size=20MB
#设置总上传的数据⼤⼩
spring.servlet.multipart.max-request-size=20MB
#开启
spring.servlet.multipart.enabled=true
#图片上传地址
custom.root=/media/lubenwei/ruthless/mylog/sgloginWebFile/
#日志存放目录
custom.dataPath=/media/lubenwei/ruthless/mylog/sgloginWebFile
#时区，北京时间为：8(数据库为sqlite时此值要重视)
custom.gmt=8