#开发环境
spring.profiles.active=dev
#开启put请求
spring.mvc.hiddenmethod.filter.enabled=true
#静态资源处理，默认启用
spring.resources.add-mappings=true
#缓存相应的时间，秒
spring.resources.cache.cachecontrol.max-age=3600
#资源链启动缓存，默认启动
spring.resources.chain.cache=true
#启动资源链，默认禁用
spring.resources.chain.enabled=true
#启用压缩资源(gzip,brotli)解析，默认禁用
spring.resources.chain.compressed=true
#启用h5应用缓存，默认禁用
spring.resources.chain.html-application-cache=true
#缓存哪里的资源
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML


#MyBatis-plus配置
#mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=org.sg.loginweb.entity
mybatis-plus.configuration.map-underscore-tocamel-case=false
#打印SQL语句
logging.level.org.sg.loginweb.entity=debug










